digraph G {
	"(108, 110)" -> "(136, 112)" [label=190]
	"(126, 40)" -> "(136, 54)" [label=120]
	"(64, 66)" -> "(64, 84)" [label=38]
	"(20, 106)" -> "(38, 112)" [label=84]
	"(10, 58)" -> "(18, 42)" [label=140]
	"(110, 14)" -> "(126, 40)" [label=442]
	"(30, 16)" -> "(40, 30)" [label=148]
	"(102, 40)" -> "(110, 14)" [label=134]
	"(38, 138)" -> "(68, 136)" [label=172]
	"(60, 12)" -> "(68, 38)" [label=150]
	"(64, 84)" -> "(90, 76)" [label=182]
	"(66, 100)" -> "(68, 136)" [label=302]
	"(80, 34)" -> "(86, 58)" [label=134]
	"(10, 58)" -> "(32, 62)" [label=110]
	"(90, 76)" -> "(108, 82)" [label=88]
	"(6, 6)" -> "(18, 42)" [label=308]
	"(68, 38)" -> "(80, 34)" [label=64]
	"(60, 12)" -> "(86, 20)" [label=222]
	"(30, 16)" -> "(60, 12)" [label=222]
	"(66, 100)" -> "(88, 112)" [label=162]
	"(38, 112)" -> "(38, 138)" [label=194]
	"(102, 40)" -> "(112, 60)" [label=106]
	"(110, 134)" -> "(134, 126)" [label=180]
	"(134, 126)" -> "(136, 112)" [label=80]
	"(112, 60)" -> "(136, 54)" [label=130]
	"(32, 62)" -> "(64, 66)" [label=208]
	"(68, 136)" -> "(86, 138)" [label=64]
	"(102, 40)" -> "(126, 40)" [label=112]
	"(88, 112)" -> "(90, 76)" [label=190]
	"(64, 66)" -> "(86, 58)" [label=142]
	"(86, 58)" -> "(90, 76)" [label=90]
	"(134, 126)" -> "(140, 141)" [label=77]
	"(64, 84)" -> "(66, 100)" [label=74]
	"(6, 90)" -> "(10, 58)" [label=172]
	"(18, 42)" -> "(40, 30)" [label=102]
	"(6, 6)" -> "(30, 16)" [label=186]
	"(108, 82)" -> "(132, 78)" [label=144]
	"(32, 86)" -> "(64, 84)" [label=190]
	"(132, 78)" -> "(136, 54)" [label=180]
	"(20, 106)" -> "(38, 138)" [label=382]
	"(80, 34)" -> "(86, 20)" [label=40]
	"(80, 34)" -> "(102, 40)" [label=140]
	"(6, 90)" -> "(20, 106)" [label=222]
	"(108, 82)" -> "(108, 110)" [label=168]
	"(88, 112)" -> "(108, 110)" [label=106]
	"(32, 62)" -> "(32, 86)" [label=132]
	"(86, 138)" -> "(88, 112)" [label=172]
	"(40, 30)" -> "(68, 38)" [label=188]
	"(108, 82)" -> "(112, 60)" [label=106]
	"(64, 66)" -> "(68, 38)" [label=152]
	"(32, 86)" -> "(38, 112)" [label=164]
	"(132, 78)" -> "(136, 112)" [label=214]
	"(86, 20)" -> "(110, 14)" [label=270]
	"(86, 138)" -> "(110, 134)" [label=172]
	"(108, 110)" -> "(110, 134)" [label=94]
	"(86, 58)" -> "(112, 60)" [label=112]
	"(2, 1)" -> "(6, 6)" [label=21]
	"(6, 90)" -> "(32, 86)" [label=170]
	"(38, 112)" -> "(66, 100)" [label=172]
	"(32, 62)" -> "(40, 30)" [label=192]
}
